<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Boxmodel.css">

    <style>
        div{
            /* border shorthand-border weight color style */
            /* margin: 20px 40px 80px 100px (top-right-bottom-left); */
            /* margin:20px 40px 80px(top-right/left-bottom) */
            /* margin:200px 100px(top/bottom - right/left); */

            /* similar to margin,we can use shorthand propert for padding also */
            border-color:green;
            border-width:6px;
            border-style:solid;
            width:400px;
            height:300px;
            background-color:rgb(226, 225, 222);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:larger;
            margin:50px;
            padding:70px;
            margin:auto;
            /* margin in between automatically */
            border-radius: 50px; 
            /* for making border-corner circular */
            
            
            /* border-top:5px red double;
            border-bottom:5px green double;
            border-left:5px blue dotted;
            border-right:5px red solid; */

            border-color:red green blue black;
            border-style:dotted double dashed solid;

        }
        
    </style>
</head>
<body>
    <div>
        front end <hr>web Developer Class
    </div>
    
</body>
</html>
