<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* type selector */
        h3{
            color:red;
            background-color: yellow;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
        }

        p{
            color:purple
        }

        /* attribute selector */

       a[href="htmltables."]{
         background-color: greenyellow;
       }

       a[href="HtmlList.html"]{
        color:red;
        background-color: yellow;
        font-style: italic;
       }
       
       /* id selector */

       #id1{
        color:purple;
       }

       #id2{
        color:blue;
       }
    

       /* class selector */
       .c1{
        color:navy;
       }

       /* Universal selector */

       *{
        background-color:orange;
       }

       /* pseudo selector */
       /* if we want to add hover property,in suchh cases we use pseudo selctor */
       h2:hover{
            color:red;
            background-color: yellow;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
        }

        /* combinator slector */

        .d1 p{
            color:red;
            background:blue;
        }

        /* grouping selector */

          /* h1,h2,h3{} */
     nav{
        color:yellow;
     }

    
    </style>

    <link rel="stylesheet" href="sample.css">
</head>
<body>
    <!--Inline css-->
    <!-- <h1 style="color:green;">front-end class-Int219</h1>
    <h2 style="color:red">Learning Css and javascript topics</h2> -->

        <h1>front-end class-Int219</h1>
    <h2 >Learning Css and javascript topics</h2>
    <h3>Learning Css and javascript topics</h2>
    <h4 class="c1">Learning Css and javascript topics</h2>
    <h5 class="c1">Learning Css and javascript topics</h2>
    <h6 class="c1">Learning Css and javascript topics</h2>
  <p>Para1</p>

  <a href="htmltables.">htmlTable</a> &nbsp;
  <a href="HtmlList.html">List</a>
    
  <p id="id1">Para 2</p>
  <p id="id2">Para 3</p>

  <div class="d1">
    <p>This is combinator selector</p>
     <h1>this is also cimbinator selector</h1>
</div>

<nav>hello this is internal</nav>
        
    </body>
    </html>

    <!-- types of Css selector
    1.type selector
    2.attribute selector
    3.id selector
    4.Class selector
    5.Universal selector
    6.Pseudo selector
    7.combinator selector->Combination of more than one 
     -->