<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
        }
        .container{
            background-color:orange;
    
            /* padding:50px; */
            display:flex;
            min-height: 300px;
            /* justify-content: center; */
            /* align item horizontally */
            justify-content: flex-start;
            align-items:flex-start;
            /* align item vertically */
            flex-direction:row;
             /* if items can't be arranged in aroe or column , it will automatically adjust itself */
            flex-wrap:nowrap;
            column-gap: 20px;
            row-gap:200px;
        }
        .item{
            background-color:yellow;
            width:60px;
            height:60px;
            justify-content: space-between;
            border:2px red solid;
            padding:10px;
            /* text-align:center;
            line-height: 60px; */
            display:flex;
            align-items:center;
            justify-content:center;
            /* flex-shrink: 1;  */
            /* shrinking will be there */
            flex-shrink: 1; 
              /* shrinking will not be there */
              flex-grow:1;
        }
        .item:hover{
            background-image: linear-gradient(to bottom,red,green,blue);
            cursor:pointer;
        }

        #id1{
            flex-shrink:5;  
            align-self:flex-end;
        }
        @media(max-width:500px) {
            .container{
                flex-wrap:wrap;
                background-color:green;
            }

            
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="id1">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>
    </div>
</body>
</html>