<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
      background-color:aqua;
      border:10px red solid;
      padding:40px;

      /* important property to write display grid while making grid container/items */
      display:grid;
      /* change no of column */
      /* grid-template-columns: 10% auto 40%; */
      /* (10%-50-40% of total size of grid) */ /* auto auto 40%; auto auto;auto auto */
      /* grid-template-rows: 200px 100px 250px; */
      /* shorthand */
      grid-template: 150px 100px/auto auto;

      /* for gap between grid rows */
      grid-row-gap:10px;

      /* for gap between grid columns */
      grid-column-gap:10px;


 /* shortand for grid row and column gap */
      /* grid-gap:30px 20px; */

    }

    .item{
        border:2px solid orange;
        padding:10px;
        background-color: lightcoral;

    }

    #i3{
        grid-row-start:4;
        /* item 3 will start from 4th row */
        grid-row-end:span 2;
        /* span 2 means item 3 will be qual to 2 merged rows */
        grid-row-end:1;
        /* between 4 to 1 how many rows are there? all these rows will be merged */

        /* shorthand */
        grid-row:2/span 4;

    }
    #i7{
        /* grid-column-start:4;
        grid-column-end:span 2; */
        grid-column:3/span2;
    }

    #i9{

        /* grid-area(shorthand for):row-start/col start/row-end/col-end */
         grid-area:3/3/span2/span 4;
    }
</style>
<body>
    <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item" id="i3">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
        <div class="item" id="i7" >item 7</div>
        <div class="item">item 8</div>
        <div class="item" id="i9">item 9</div>
    </div>
    
</body>
</html>

<!-- properties of grid in css
1.display
2.grid-template-columns
3.grid-template-rows;
4.grid-template -->


<!-- 5.grid-row-start
6.grid-row-end;
7.grid-row-gap; 
8.grid-row


9.grid-column-start
10.grid-column-end;
11.grid-column;
12.grid-column-gap

-->
